#Banner{
    height: 350px;
    width: 100%;
    position: relative;
    background-image: url('../../../../assets/images/63.jpg');
    background-repeat: no-repeat;
    background-position-y: -681px;
    text-align: center;
    color: white;
    font-size: 40px;
}

#Banner h1{
    padding-top: 60px;
}
#Banner p{
    font-size: 20px;
    color: white;
    padding-top: 6px;
}
.type_search{
    height: 100px;
    width: 50%;
    margin: 0 auto;
}
.type_search .input1{
    height: 50px;
    margin-top: 42px;
}
.type_search .input2{
    height: 50px;
    margin-top: 42px;
    margin-left: -65px;
}
