.container{
    /* background-color: tomato; */
    height: 80px;
    margin-top: 50px;
    
    width: 50%;
    /* margin: 0 auto; */
}
ul{
    list-style: none;
    margin-left: -72px;
    cursor: pointer;
    border-bottom: 2px solid silver;
}
ul li{
    display: inline-block;
    padding: 30px;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
}
li:nth-child(1){
    border-bottom: 2px solid red;
    color: red;
}
li:hover{
    border-bottom: 2px solid red;
    color: red;
 
} 