#right_nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.right_nav_child{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: -11px;
}
.search_icon{
    background-color: silver;
    height: 50px;
    border-radius: 50%;
    width: 14%;
}

.work_bag_div{
    background-color: yellow;
    height: 50px;
    border-radius: 50%;
    width: 14%;
}
.login{
    background-color: yellow;
    height: 50px;
    width: 24%;
    width: 60%;
}
.login ul{
   list-style: none;

}
.login ul li{
    display: inline-block;
    padding-top: -2px;
    
}
.login ul li a{
    text-decoration: none;
    color: black;
}
.nation{
    background-color: silver;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
}
.right_nav_child i{
    padding-top: 15px;
    padding-left: 15px;
    font-size: 20px;
}
